//将n个两两不同的物品放进k(k<=n)个盒子，且需要每个盒子至少有一个物品，方案数满足第二类斯特林数，记为S(n,k)
//S(n,k)=S(n-1,k)*k+S(n-1,k-1)
//边界S(n,0)=[n==0]
//通项公式S(n,k)=sigma(((-1)^(k-i)*(i^n))/(i!*(k-i)!),i,[0,k])

//将n个两两不同的物品放进k(k<=n)个排成环的盒子中，且需要每个盒子至少有一个物品，方案数满足第一类斯特林数，记为s(n,k)
//这里的排成环的意思是[A,B,C,D]与[B,C,D,A]可以被认为是同一种方案
//s(n,k)=s(n-1,k)*(n-1)+s(n-1,k-1)
//边界s(n,0)=[n==0]
//第一类斯特林数没有简单的通项公式
